apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: py-api-prod
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  source:
    repoURL: https://github.com/vikagumi/hibob.git
    targetRevision: main
    path: py-api/charts/py-api
    helm:
      valueFiles:
        - ../../envs/prod/values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true